# lp_25_t2

./: .gitignore  README.md  pom.xml
src/main/java/Controlador/: ControladorProveedor.java  ControladorUsuario.java
src/main/java/Dao/: ClassProveedorImp.java  ClassUsuarioImp.java
src/main/java/Interfaces/: IProveedor.java
src/main/java/model/: TblProveedor.java
src/main/webapp/: addProveedor.jsp  editarProveedor.jsp  listarProveedor.jsp  login.jsp  restartpsw.jsp
