<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>T2_Coila</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>T2_Coila Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<!-- Copiar -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- JUnit para hacer pruebas unitarias -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.20</version>
		</dependency>

		<!-- MySQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
	   		<version>8.0.33</version>
		</dependency>

		<!-- Archivos necesarios para JPA -->
		<dependency>
			<groupId>com.smartnews</groupId>
			<artifactId>maven-jpa-entity-generator-plugin</artifactId>
			<version>0.99.9</version>
			<exclusions>
        <exclusion>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </exclusion>
    </exclusions>
		</dependency>
		<!-- Libreria ECLIPSE LINK -->
		<dependency>
			<groupId>com.ethlo.persistence.tools</groupId>
			<artifactId>eclipselink-maven-plugin</artifactId>
			<version>2.7.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>T2_Coila</finalName>
	</build>
</project>
